# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: WASM2010
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/build/
# =============================================================================
# Object build statements for EXECUTABLE target WASM2010


#############################################
# Order-only phony target for WASM2010

build cmake_object_order_depends_target_WASM2010: phony || cmake_object_order_depends_target_libASM2010

build CMakeFiles/WASM2010.dir/src/wasm_glue.c.obj: C_COMPILER__WASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/src/wasm_glue.c || cmake_object_order_depends_target_WASM2010
  DEP_FILE = CMakeFiles\WASM2010.dir\src\wasm_glue.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = CMakeFiles\WASM2010.dir
  OBJECT_FILE_DIR = CMakeFiles\WASM2010.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target WASM2010


#############################################
# Link the executable build\WASM2010.wasm

build build/WASM2010.wasm: C_EXECUTABLE_LINKER__WASM2010_Release CMakeFiles/WASM2010.dir/src/wasm_glue.c.obj | build/libASM2010.a || build/libASM2010.a
  FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-entry -nostartfiles -Wl,--export-dynamic -Wl,--export=malloc -Wl,--export=free -Wl,--import-undefined
  LINK_LIBRARIES = -Wl,--whole-archive  build/libASM2010.a  -Wl,--no-whole-archive
  OBJECT_DIR = CMakeFiles\WASM2010.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\WASM2010.wasm
  TARGET_PDB = WASM2010.wasm.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm -BC:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm -BC:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libASM2010


#############################################
# Order-only phony target for libASM2010

build cmake_object_order_depends_target_libASM2010: phony || subprojects/ASM2010/CMakeFiles/libASM2010.dir

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/trace_log.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/trace_log.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\trace_log.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/parse.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/parse.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\parse.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/hash_table.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/hash_table.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\hash_table.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs_opcodes.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs_opcodes.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs_opcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs_io.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs_io.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs_io.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs_instructions.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs_instructions.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs_instructions.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs2010/cs2010_platform.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs2010/cs2010_platform.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs2010\cs2010_platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs2010

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs2010/cs2010_opcodes.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs2010/cs2010_opcodes.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs2010\cs2010_opcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs2010

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs3/cs3_platform.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs3/cs3_platform.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs3\cs3_platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs3

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs3/cs3_opcodes.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs3/cs3_opcodes.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs3\cs3_opcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\m2010\cs3

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/as_parse/as_parse.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/as_parse/as_parse.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\as_parse\as_parse.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\as_parse

build subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/as_parse/as_disassemble.c.obj: C_COMPILER__libASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/as_parse/as_disassemble.c || cmake_object_order_depends_target_libASM2010
  DEP_FILE = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\as_parse\as_disassemble.c.obj.d
  FLAGS = -O3 -DNDEBUG -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir\src\as_parse


# =============================================================================
# Link build statements for STATIC_LIBRARY target libASM2010


#############################################
# Link the static library build\libASM2010.a

build build/libASM2010.a: C_STATIC_LIBRARY_LINKER__libASM2010_Release subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/trace_log.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/parse.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/hash_table.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs_opcodes.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs_io.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs_instructions.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs2010/cs2010_platform.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs2010/cs2010_opcodes.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs3/cs3_platform.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/m2010/cs3/cs3_opcodes.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/as_parse/as_parse.c.obj subprojects/ASM2010/CMakeFiles/libASM2010.dir/src/as_parse/as_disassemble.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\libASM2010.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\libASM2010.a
  TARGET_PDB = ASM2010.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target ASM2010


#############################################
# Order-only phony target for ASM2010

build cmake_object_order_depends_target_ASM2010: phony || subprojects/ASM2010/CMakeFiles/ASM2010.dir

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/trace_log.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/trace_log.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\trace_log.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/parse.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/parse.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\parse.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/hash_table.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/hash_table.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\hash_table.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs_opcodes.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs_opcodes.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs_opcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs_io.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs_io.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs_io.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs_instructions.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs_instructions.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs_instructions.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs2010/cs2010_platform.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs2010/cs2010_platform.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs2010\cs2010_platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs2010

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs2010/cs2010_opcodes.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs2010/cs2010_opcodes.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs2010\cs2010_opcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs2010

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs3/cs3_platform.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs3/cs3_platform.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs3\cs3_platform.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs3

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs3/cs3_opcodes.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/m2010/cs3/cs3_opcodes.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs3\cs3_opcodes.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\m2010\cs3

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/as_parse/as_parse.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/as_parse/as_parse.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\as_parse\as_parse.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\as_parse

build subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/as_parse/as_disassemble.c.obj: C_COMPILER__ASM2010_unscanned_Release C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/src/as_parse/as_disassemble.c || cmake_object_order_depends_target_ASM2010
  DEFINES = -DASM2010_EXPORTS
  DEP_FILE = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\as_parse\as_disassemble.c.obj.d
  FLAGS = -O3 -DNDEBUG -fPIC -fvisibility=hidden -Wall -Wextra -O3
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  OBJECT_FILE_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir\src\as_parse


# =============================================================================
# Link build statements for SHARED_LIBRARY target ASM2010


#############################################
# Link the shared library build\ASM2010.wasm

build build/ASM2010.wasm: C_SHARED_LIBRARY_LINKER__ASM2010_Release subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/trace_log.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/parse.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/hash_table.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs_opcodes.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs_io.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs_instructions.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs2010/cs2010_platform.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs2010/cs2010_opcodes.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs3/cs3_platform.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/m2010/cs3/cs3_opcodes.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/as_parse/as_parse.c.obj subprojects/ASM2010/CMakeFiles/ASM2010.dir/src/as_parse/as_disassemble.c.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  LINK_FLAGS = -Wl,--no-entry -nostartfiles -Wl,--export-dynamic
  OBJECT_DIR = subprojects\ASM2010\CMakeFiles\ASM2010.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = build\ASM2010.wasm
  TARGET_PDB = ASM2010.wasm.dbg


#############################################
# Utility command for edit_cache

build subprojects/ASM2010/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build\subprojects\ASM2010 && "C:\Program Files\CMake\bin\cmake-gui.exe" -SC:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm -BC:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build subprojects/ASM2010/edit_cache: phony subprojects/ASM2010/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build subprojects/ASM2010/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build\subprojects\ASM2010 && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm -BC:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build subprojects/ASM2010/rebuild_cache: phony subprojects/ASM2010/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build subprojects/ASM2010/list_install_components: phony


#############################################
# Utility command for install

build subprojects/ASM2010/CMakeFiles/install.util: CUSTOM_COMMAND subprojects/ASM2010/all
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build\subprojects\ASM2010 && "C:\Program Files\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build subprojects/ASM2010/install: phony subprojects/ASM2010/CMakeFiles/install.util


#############################################
# Utility command for install/local

build subprojects/ASM2010/CMakeFiles/install/local.util: CUSTOM_COMMAND subprojects/ASM2010/all
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build\subprojects\ASM2010 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build subprojects/ASM2010/install/local: phony subprojects/ASM2010/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build subprojects/ASM2010/CMakeFiles/install/strip.util: CUSTOM_COMMAND subprojects/ASM2010/all
  COMMAND = cmd.exe /C "cd /D C:\Users\GuilleX7\Documents\Git\WASM2010\src\core\wasm\build\subprojects\ASM2010 && "C:\Program Files\CMake\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build subprojects/ASM2010/install/strip: phony subprojects/ASM2010/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build ASM2010: phony build/ASM2010.wasm

build ASM2010.wasm: phony build/ASM2010.wasm

build WASM2010: phony build/WASM2010.wasm

build WASM2010.wasm: phony build/WASM2010.wasm

build libASM2010: phony build/libASM2010.a

build libASM2010.a: phony build/libASM2010.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/build

build all: phony build/WASM2010.wasm subprojects/ASM2010/all

# =============================================================================

#############################################
# Folder: C:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/build/subprojects/ASM2010

build subprojects/ASM2010/all: phony build/libASM2010.a build/ASM2010.wasm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/CMakeLists.txt C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/cmake/Platform/WASI.cmake C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/CMakeLists.txt C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/cmake/Platform/WASI.cmake C$:/Users/GuilleX7/Documents/Git/WASM2010/src/core/wasm/subprojects/ASM2010/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
